<html>
<head>
<title>Welcome to LS Luxury </title>
<link rel=icon href=ls.jpg type=image/jpg>
<meta name=viewport.content=width=device-width,initial-scale=1.0>

<style>
body{
margin-top: 20;
background-color:#FD780F;
}

table {
background-color:transparent;
color:balck;
font-size:50px;
}

table th{ 
text-align: left;
font-size:80px;
font-family: Lucida Handwriting,Cursive;
}

p {
font-size:30px;
color:black;
font-style: italic;
}

#rcorners2 {
border-radius: 50px;
background-image: linear-gradient(to bottom right, #BBC7F5,#CDF5F4);
padding: 15px; 
width: auto;
height: 200px;  
}

.button {
  background-color: BBC7F5;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}

table td{
font-size:32px;
}

</style>
</head>
<body>

<script>
function showmesssage() {
alert("More coming soon.");
}
</script>

<table>
<tr>
<th width=780><a name="top">Luxury Shop</a></th>
<td><a href="ONG HONG JUN_DCS2309161_project.html"target="_self">Home</a></td>
<td><a href="project(about).html"target="_self">About</a></td>
<td width=200><a href="project(limited).html"target="_self">Limited items</a></td>
<td><a href="project(news).html"target="_self">News</a></td>
<td><a href="project(contect).html"target="_self">Contact</a></td>
</tr>
</table>

<hr width=100% color=black>

<br><br><br>
<div id="rcorners2">
<p align=center>Start from 13 of December we gonna pick a lucky customer every day.</p>
</div>
<br>
<div id="rcorners2">
<p align=center>Start from 19 of December the limited time room will open for a week.</p>
</div>
<br>
<div id="rcorners2">
<p align=center>Every friday we will have a limited discount for our customer.</p>
</div>
<br>
<div id="rcorners2">
<p align=center>12.12 December our Luxury gonna have a special offer up to 50%.</p>
</div>
<br>
<div id="rcorners2">
<p align=center><button class="button" onclick = "showmesssage()">More</button></p>
</div>

</body>
</html>