<html>
<head>
<title>Welcome to LS Luxury </title>
<link rel=icon href=ls.jpg type=image/jpg>
<link rel=stylesheet href=project.js>
<meta name=viewport.content=width=device-width,initial-scale=1.0>

<style>
body{
margin-top: 20;
background-color:#FD780F;
}

table {
background-color:transparent;
color:balck;
font-size:50px;
}

table th{ 
text-align: left;
font-size:80px;
font-family: Lucida Handwriting,Cursive;
}

p {
font-size :50px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<script>
function showmesssage() {
alert("Your personal details had already submited.");
}
</script>


<table>
<tr>
<th width=680><a name="top">Luxury Shop</a></th>
<td><a href="ONG HONG JUN_DCS2309161_project.html"target="_self">Home</a></td>
<td><a href="project(about).html"target="_self">About</a></td>
<td><a href="project(limited).html"target="_self">Limited items</a></td>
<td><a href="project(news).html"target="_self">News</a></td>
<td><a href="project(contect).html"target="_self">Contact</a></td>
</tr>
</table>
<hr width=100% color=black>

<img src="door2.jpg" alt=Luxury Shop width=100% height=600>

<p>Luxury Shop Number : <u>06-5545667</u> <br></p>
<p>Luxury Shop E-mail : <a href="https://mail.google.com/mail/u/0/#inbox">luxury123@gmail.com</a></p>
<p>Show Room : <u>16 Jalan Ekoperniagaan 2/7,Taman ekoperniagaan,81100 Johor Baharu,Johor</u></p>
<p>Please fill up your personal detail :</p>

<div>
<form>
<table align=center> 

<tr>
<td width=300>First Name:</td>
<td width=900><input type=text name=fname></td>
<td></td>
</tr>

<tr>
<td width=300>Last Name:</td>
<td width=900><input type=text name=Iname></td>
</tr>

<tr>
<td width=300>Gender:</td>
<td width=900><input type = radio name = gender value =Male>Male
<input type = radio name = gender value =Female>Female</td>
</tr>

<tr>
<td width=300>Address:</td>
<td width=900><textarea rows=4 cols=30 name=address></textarea></td>
</tr>

<tr>
<td width=300>Date of brith:</td>
<td width=900><input type=date name=dob></td>
</tr>



<tr align=center>
<td colspan=2><button onclick = "showmesssage()"><input type=submit value=Submit></button>
</tr>

<tr align=center>
<td colspan=2><input type=reset value=Reset></td>
</tr>

</table>
</form>
</center>
</div>
</body>
</html>